Core_0_IPC : sum
Core_0_LLC_total_miss : sum
Core_0_LLC_load_miss : sum
Core_0_LLC_RFO_miss : sum
Core_0_LLC_writeback_miss : sum
Core_1_IPC : sum
Core_1_LLC_total_miss : sum
Core_1_LLC_load_miss : sum
Core_1_LLC_RFO_miss : sum
Core_1_LLC_writeback_miss : sum
Core_2_IPC : sum
Core_2_LLC_total_miss : sum
Core_2_LLC_load_miss : sum
Core_2_LLC_RFO_miss : sum
Core_2_LLC_writeback_miss : sum
Core_3_IPC : sum
Core_3_LLC_total_miss : sum
Core_3_LLC_load_miss : sum
Core_3_LLC_RFO_miss : sum
Core_3_LLC_writeback_miss : sum
Core_4_IPC : sum
Core_4_LLC_total_miss : sum
Core_4_LLC_load_miss : sum
Core_4_LLC_RFO_miss : sum
Core_4_LLC_writeback_miss : sum
Core_5_IPC : sum
Core_5_LLC_total_miss : sum
Core_5_LLC_load_miss : sum
Core_5_LLC_RFO_miss : sum
Core_5_LLC_writeback_miss : sum
Core_6_IPC : sum
Core_6_LLC_total_miss : sum
Core_6_LLC_load_miss : sum
Core_6_LLC_RFO_miss : sum
Core_6_LLC_writeback_miss : sum
Core_7_IPC : sum
Core_7_LLC_total_miss : sum
Core_7_LLC_load_miss : sum
Core_7_LLC_RFO_miss : sum
Core_7_LLC_writeback_miss : sum
